# prielbrusje

./: prielbrusje_tab.sln
prielbrusje_tab/: AddClientInfoWindow.axaml  AddClientInfoWindow.axaml.cs  App.axaml  App.axaml.cs  Helper.cs  LogWindow.axaml  LogWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderFormingWindow.axaml  OrderFormingWindow.axaml.cs  PopupWindow.axaml  PopupWindow.axaml.cs  Program.cs  ServiceWindow.axaml  ServiceWindow.axaml.cs  app.manifest  prielbrusje_tab.csproj
prielbrusje_tab/Context/: User011Context.cs
prielbrusje_tab/Models/: ClientInfo.cs  LoginHistory.cs  Order.cs  Role.cs  Service.cs  Status.cs  User.cs
