<Window 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="prielbrusje_tab.ServiceWindow"
	Title="ServiceWindow"
	x:CompileBindings="False"
	WindowStartupLocation="CenterOwner"
	RequestedThemeVariant="Light">
	<Grid
		Name="grid_servicesList"
		ShowGridLines="False"
		ColumnDefinitions="*,*,*" RowDefinitions="auto,*,auto">
		<Panel
			Background="rgb(118, 227, 131)" Grid.ColumnSpan="3">
			<Grid ColumnDefinitions="*,*">
				<StackPanel
					Orientation="Horizontal">
					<Border
						Height="25" BorderBrush="Black" BorderThickness="2"  Margin="5" >
						<Image
							Source="{Binding Image}"/>
					</Border>
					<StackPanel
						 Margin="5">
						<TextBlock>
							<Run Text="{Binding Lastname}"/>
							<Run Text="{Binding Name}"/>
						</TextBlock>
						<TextBlock
							Text="{Binding IdRoleNavigation.Name, StringFormat='Роль: {0}'}"/>
					</StackPanel>
				</StackPanel>
				<TextBlock
					Name="tblock_timer"
					HorizontalAlignment="Right"
					Grid.Column="1"/>
			</Grid>
		</Panel>
		<Grid
			Grid.Row="1" RowDefinitions="auto,*" Grid.ColumnSpan="3">
			<Button Content="Назад" Click="Button_BackToLogin"/>
			<ListBox
				Grid.Row="1" Name="lbox_services">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border
							Background="White" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
							<Grid
								ColumnDefinitions="*,*">
								<TextBlock Margin="5">
									<Run Text="{Binding Code}"/>
									<Run Text="{Binding Name}"/>
								</TextBlock>
								<TextBlock Grid.Column="1" Margin="5" Text="{Binding PricePerHour, StringFormat='{}{0} руб./час'}"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</Window>
